<<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moje stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>AHOJ!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#o-mne">O mně</a></li>
            <li><a href="#sluzby">Služby</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <section id="o-mne">
        <h2>O mně</h2>
        <p>Ahoj! Jsem OFFON a tohle je moje osobní stránka, Rád se věnuji webovému vývoji a designu,a rád ti pomuži ti jak naprogramovat stránku! a hlavě jse věnuji Python.</p>
    </section>

    <section id="sluzby">
        <h2>Služby</h2>
        <ul>
            <li>Stačí mi napsat na email</li>
            <li>Vývoj webových aplikací</li>
            <li>ZADARMO POMOC!</li>
        </ul>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Pokud se chceš spojit, napiš mi na email a nebo na tel číslo <a href=" email: tomas596erik@gmail.com">tel 792 850 336</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Udělal OFFON</p>
    </footer>
</body>
</html>